116

quinquo regni (1), quotuor tom ὀλιγαρχίαις quom
δημοκρατίας speeies (2) osso voluit. Egrogie in
utramque partem disputando, quae pro, (111111011-
111 regium imperium vulgo circumferuntur, expo-
suit, 11 1 1111 disquisitione haec 1111111111ηᾶ1 eme
duxitz „si gens quaedam, 1111111111 unus aliquis,
ceteris virtute praestet, justum 1111 hailo gentem sive
hunc virum regio imperio potiri et in eeteros do-
minari (3); virtute 11111111 univorsa unum tontum
vel paucos excellere (²03 in democratiis vero so·
lam fortitudinem oonspioi solere (5) 3' hino quoque
ἀριςεκρατὼιν πολιτείᾳ esse praeferendam (6); πολι-
τείαν autem, eduobus somnis, oiigarohia et demo·
emtio, mixtam (7), inter bonas et integi-as formas
pessimam, 111111 paovos et corruptos optimam esse
conset” (8).

Simili quoque modo Cicero singulos constitu-
tiones inter se comparans: ,‚Caritate''‚ inquit (9),
„nos oapiurit reges, oonsilio optimates, 1111111111ρο-
puii''; et ex his tribus regiminis formis regium im·
perium maxime comprobavit: „Non heros nec

1111111111,Ο. 1111165. (I) Pol. III, 11. [1)11).
IV, 6. (3)P01.111‚ 16, 17. CII. 811111, I, p. 188,
1111111, 0. Ι. 111, p. 568 sqq. (1) Pol. III, 1115,
17, 18, IV, 8. 81811111, 0. I. III, p. 565, 568.
(o)1³01.1v,2‚ III, 7. (6) 11. III, 1. (7)111,8. (8)
111, ’1, IV, 2, Nic. VIII, 11. (9) de Rep.'‘I, 35, 111
quoque Aristoteles, Pol. 111, 11, reges olim populo
caros et proptor 11111111111111 electos fuisso monio·

1

ἔ1

ζ ·,
I.

1

⁴.

.

 

