aaa. ΤΠΕΟΙ). rea edanum,

PATRI ccfllsslmo

8. P. D.

11111 1111111919 1111111111,

·ῚἭ1)9

Tenem aem emmaum qm,

- a carceribus ctadii mei 1119199ίὶ m hac Aca&-

mia. ad 991999 pervenisse {libaid 50991199 m
exacti certaminis menae-iam remam, 191999 Τ9
cogito, optime Pater! 91 qaidss Τῶϊᾶὀὸῶὴι repu-
19 Egone igitar 1999 die obmutescam, aecqmte
Ι caiam praedicem, quantulacunque 1999999999-
stiti, 99 tais madae 99919, teme 9911999199-
dimi me debere amice? Tibi, qai 911991199ιὰ99
tiberemem taccam institutione habere 9919699,
qai, tanc 91 regeres, quamvis caepe innumeris
labecibae dictractacr 99119 ieamer otii, mfgilim .
adea tais, inveneris, 91991919 (1999911999 999-
tidie 99199999 91 juvenilia stadia 199 caeleritate
macerarere?

 

