Ἴ qui supersuntss), bem proponitm·unqumomnium‘
remam prima mea mons, mom aeternus,
continuus, unus mundi coryphaeus, perpetuus,
immutabili. Non igitur cum Subrio (2) ex
soii fortuita αιοιιιὶοιωΙ efficiam, ciceronem
Aristotelis tres libros περὶ φιλοσοφίας (mpi τὰ·
γαθοῠ e Stahrii sententia) legisse, sed potins in
Madvigii (3) abeo sententiam, ¹eum humlocirn
recention' cuidam Α r i s tote 1 is interimis doctri·-
nne inlevpmti, et ‘quidem Phaedro, debuisse,
quod n‘uilo loct> plenius videtur sieri, quam iaga
’ ejus in Academicis (1)(1.. quinta ilia natura sen-

’.υ-«Μ

mins, Phys. Auso. vi, 10‚v1n,ss,7,io,
de Coelo 1,1, 9, 11, 6, Met. 111, 6-8, de, Mundo
c. 0, (quem tamen librum spurium esse merito judicant
interprete53 viii. quos iaudat Heusd. init. 11, 111, ρ’.
smine, ο. ι. p. iffi, nitier, 0. 1111940,
Krische, Ο. 1. pagg. 222 in nota, 991, 507 in
1.). eff. Wytt. Opuse. 11, p. 595 sqq. 'el immores
quos iaudat, ilem, iun. in Pin. Phaed. p. 158,
‚Teum 0. 1. 111, p. 119, 911, 957, Heusd. inii. 11,
111, p. 85, ilium, 0.1.“ 111, p. m, Siahr, 1, p. 211,
ν 22, Krug, Gesch. der Phil. alter zeit, et quos laudat
p. 262. (2) Stahr, 11, p. 161, A. b. d. R. p.
50, ibique laudatus Brandis, Diat. Aeni. de p'erd.
Arist. libr. de'ideis et de bono p. 8-11). (5)
Exc.v11‚ p. 855, 858. (i) Acad. 1, ’1. Cff. de Fin.
lv, ὅ, Orig. Phil. c. 20, p. 159, Cotelerius ad
Clem. recogn. 1. vm, c. 15, Cyrili. in lui. 11,

1)· 18, Nemesius, de Nat. Hom. c· 1.,9· ¹952 ¹
Diog.1.aert.v‚ 32. ” ’ '

 

