t

sioni rh interpretibtrr, pro 111 quinque 1111111111,
611111111111111 nedgnntne.

Stnbo 1111011111 perplexo τὰ ἐξωεμιιὰωήπμγ.
pariens teriptr fuisse oontendit, 1111 1111111111-

111 seriptis ee dietingnent (1), nee nugis noe ju»

¹„ 111 Cicero, qni unum geone popnhriter 1111-

pitmt suine monet, „qnod ἔξοπεραᾶ appellabam
1111111111-11111, qnod in oommentnriit (2) reli·
qnerunt (3).

(i) 1. 11111. 1.,600, 600. (1) Comoedi, nt 111
51111,1111111,ρ. 111, nonen-temnentem
iesu veiint-‘indige Werie. De 11111 venie interpon-
11111161111 monuerunt Madvigius 111 11111111.
V. 1,ρ.11ο,111, Niebuhr, Rom. Gentio-i,
p. 20 et nentem. Ι. ρ. 116,11. ol (otwin. V,
5. ln hujus loci interpretatione non 1111111111 Beir-
1,1ο,6111111. lib. exotet eeot. p. 116, qni Gi·
ceronem hane distinctionem 16 11111111111161 11111111 .
bono 1111111ιὶ111 contendit, eoique adstipuletur 81111,
Arist. 11, p. 242, 116 potins 1116113111, qni Er-
tnren 1111, p. 851, 852, ouen Goerenzio 116
Ciceronis 61 1111111111 1. 1. p. 545) 16 enectos,
tem Aristotelis quent Theophrasti,libioe
111111 distinctionem refert, etcum eo, p. 630, nonem
1111111111 interpretor: „in qno veritae 1111111111 exquirite
111 11 nudius astrictiusqne explicate nee 11 uliam 1111111·
11611111111111111111 opinionum et 1111111111 1111111111
studiose adcommodnte.” cn. cic. 16 111. IV,
Ep. 16, Wytt. 1111111111. Log. nto„

 

