1⁶8

σιὼ, nunde, inilibmoe, scripit, inlibrid

Nino-nohum phn‘uimi mmmmm ph-

niem ΝΜ ΡΗΜΜ ’ὠνὴν ‘1¹⁸⁶

Ciceronem lm 00an ωε igitur inmerito 6

m dmm 6666 mmmm„
ςὶειε, mm nomn amu ipsimi-tomi· ἕ
pmhui padum eu „mmmm ’
rhed& εψῦὶείε ua mahadan..

. wdomflmmadffvmquwmm
ὄμνυ vd philosophiam pacm, τὴνπραγμεεάαν ,
τῆς κραναῆς φελοσοφίσείῑϊθτὴν.πραγμαεεέαν πρα- ε
κτεκὴν nt eum Titzius (l) 66666, in tres ρεηεε,
τά περὶ τὰ ἤθη πολιτικά, (τὴν ἠθικήν, τὴν περὶ τὰ &Ovi
πραγμαειὼιν), τὴν οἷνωνὸμεκήν et τὴν πολιτικήν (2),
partiendum, ippum ethicam 'politi'ees 'fundamen-
tnn (3), summm ver'o finem politicam (4) esse

contendit. Idem quum censeret ethicain' in singulis

’ Krische, 0. Ι. p. 265. 266, 289, ,67666166 ιᾳνε
imm Ciceronem, υιοεερεε νυν οεΑείεεοεοΙίεΜοη,
muscis 6666. 6) 0· 1· 6- 21» 6666 meff-
6666 1, 6,,6. 6666, a. 2⁶, 4,p. 66666. mic. ι, ν, ³
Μ. Μ. 1, ί, 61181, h. 26,Ritter, 01. 111„p.546,
Titne, 0. 1. p. 45, 44. (3) cs.13uh1e,0.1.111.p.
165, 166. (6) Nic. 1, 1,p.1094,1›.7:'1³z ,6, „aa
ταύτόν ictu ἒνὶ καὶ πόλει, μεῑζὸνγε καὶ τελεώτερον τὸ τῆξ

, πόλεως φαίνεταικαὶ λαβεῖν καὶ σώζειν· ἀγαπητὸν μὲνγὰρ καὶ
ε’νὶ μόνῳ, κάλλιον δὲ καὶ θειότερον ἔθνει καὶ πόλεσιν· ἦμὶυ οὖν
μέθοδος τούτων ἐφίεται, πολιτική τις οὖσα. Cff. Μ. Μ. Ι,ι

1, nume, 0. 1. ΙΙΙ, p. 6, ’1, Tenn.0.1.1ss‚p.262.

 

