17⁰ Ν
sis ώιο valerent, conjuncta munirem. ,

runt hmioentemmndas, jun 0!oeoe pone mibi ἓ
vidoni, Ciceroni ραοιὶωω histonii-ophi· ἦ

1ωορ1111ο puttam optime innatam eim vemtheo- ’
mim, τὴν τῆς diffidam& iniq-uim paee Ἴ
inpactum (l), no attigisse (pidem, quaeque abac
munierit ο munorum phiioeophomn :crimin hin
- msaQuod quo magis apparent, singuiu enucleat·

1111 mindagemm

n mem mmmm. '

. Rite monuerint um 'rannemunnusoemim

Madvigius (8) divum sectae, Academicorum, 3

Ριιὶροιειὶωναω, stoicorum, modo tanqum con-
sentientes, uirbis tantum dissidentes, modo tin·
qui in diuinu‘ffim abmates a Cicerone {uine
propositos (4), qnae oboemtio in comminui
ὰ mmo hmo maxime quadrat. Cicero enim,
suo eonciliandi studio quasi occaecatus, vem dii-

smmis, otti 'ex iocorum comparatione (6) non

(1)Τῐιιο,0.1.ρ.18εᾳ. (110, ι. Vp· 186.
(5) Exc. 1v; p. 858. (1) Loca quae hue pertinent
accurate collegit Stahr, 11, p. 116, 1111511611
1, 5, 6, 11, 15-15- imprimise. 11, doFiu. 11, 81,
111,18.15,11,6,8,10,18-11,80,81,1,81
81-58, 16181, 81, (18081, 1, 8, 111, 8, «1611
111, 1, (ie Inv. 11511106 e. 88, Orat. launi e.
11. cff. disp. n. p. 165 et 166, nota* ..

 

