ν
ν

p. 81 l· 6 τοῖζ , l· ταῖς

.. - - 7 videor -videtur

- -· - 8‘sq. rationem -proxime ad 1. ad m.

T· — - in not. v01. 1'1,

⁴ ‚ tionem - proxime

1. p. ⁴158„ wytt.
Ed. Vol. Vl,

; - 82 Ι. 2 ῒςι ·· ε’ςι

;, - - -’14οῑ16γο’νο3αι

, ’- - -Ὴ mimae
³ — 85 - 15 καλόν ’ .· καλὸν

, - — - Μ et Π ποινύἸ - πάνυ “

³ -108 — - -8 βαρβάροις

, -109 -·--{Stahr‚

’ -ννο 1. aphalerii

Ι - 123 in not. Ι. 5. F. Neuman

- - - 12 ἀρέιον - ἄρειον

· ενέοθαι
.. - - Μ post γενέσθαι deluatur γἳοῑοηνιιοοιίο

l· εὐγενείας

. - 87 in not. Ι. 12 ἀμφοτερων - ἀμφοτέρων

- 91 -- - ὅφιλονοοκὼτερον - φιλονεικότερον
s· βαρβάρους

- Slahr, ll,
-Phalerei

- C. F. Neumann

- sempiternam ,
-160 -19autem -autem,

ἵ -165 in not. 1. 5potuerit

-155 1. 22 serpiternam

· potuerit,

-Ι 164 Ι. Μ bones
-5-165 - ,1 enim

ἱ -169 - Avoluit.

- bonos '
- enim,
- voluit:

..172 - 5 veteram - veterem

-179 in not. Ι. Ἰ αἱ · αἱ

-186 --- - 49 ζῶον - ζῴου
x 1-201 - ·- penult. ὑπνο - ὕπνον
· -205 1. 2 concessit

- concessit
Obiter monendum esse duco, ubique, si postremam

, partem excipias, ο typographo pro eosimplex &positum

esse3 ut p. 9 in nota, ἴθι pro ἴσθι, p. 10 in nota,

ο ἔντονον pro ἲντοοθεν, p. Η innota, λέγεθαιρτολέγεσθαι.

C. C. B. L.

 

