1118

desideramus, suc echiccc praeceptae Peripatetico-
rum doctrina magna ex pcctc hauserint (l); cre·
do tamen Kuchucri (2) sentenciam statuentis, .
„Ciceronem ex ipsis sontibus hausisse, ccc ri· ‘
vuloe concoeptum, iic acquievisse, quac (1111111111-

sophorum doctricis a magistris suis accepisset&
universe ccccm cccc, modo eam cd practicam phi-
loeopbiac partem wingcmmc scd ab altem parte

Stahcio non 1111111101, qui saepe cx 11111 fortuita .

unius-icccc similis loci commcmcracione C'icc7

rocem hoc 11111111 Aristotelis opus novisse ac ÷
’ lcgiscc efficere ctcdctg ccccc cuim inter cc, quac ¹
cx ipco Aristotele hauccm'c quaeque ab aliis
mutuatus nit, distinguendum csse'ccnsco·

Cicero Aristotelicum quod dicitur, ὄργανον

vel scripta ejus 1111111ῑί11 (3), libros dcccm Politi— ³

⁰⁰⁵ 14), imprimis trcs dc 1111101111(5)1131111,

’ noveritnc ejus τεχνῶν συναγωγὴν (6), 11111111111111111 .

Theodectcm (7), opus dc 111111 rerum publica-

——affl

(1) de 1111. lV, c. 5,ss 11-1,7.1111.511111,11, p
p. 88, 89, 1111111111,(1.1.1, p. 742. (2) 1111111- 3
1111,θ.1.ρ.121. (51811111. 1111. R. p. 17.
(1) 111. p. 54, (11. 11, p· 1117. (11)ο1.81111,·1.1.
11. R.p. 18, 19 ct 1. Α. 13. vac 1111111111, icdicq.
’ 11111111.8111.ρ.105. (11) 1111. Fr. 1111111111 cd
11111. dc 0111, vol. 11, p. 245. 246, ut eliam disp.

· n· p. 121111. (1101111511 61. (111. 81111, ,

11, p. 154 et A. 1). d. R. p. 19, Arist. Rhct. 111,
9111 1., 1111111111111. c.,1 in 1., Fabric. (1.1.

11, p. 101, Val. 1111111111, 11,5.01111111.1.0.

 

