172

mmo dhuipflme. Quia quim em ’μὴο
duobus, ιιι (fixi, minibus ⁸¹¹3 nihil ειιΙιιι in·
ιω mpudens, οι illm mmm Aoedenum «111-
fioeht. Alsum qmdm ingenii pnetubat,
ut um vidum, Aristoteles φ’ὼιις nd
idem fou Mt ,υῑι-ἰηιιο, οι edem mun expe·
mmmmmw’w -·
= Cicero in manv philosophia partu ιῑιιιιωίέο·
ιιοιιι d· samo bono, oum maimo immissae
nalum, tum onim'libw qm) ΤιιιοιιΙιιιιιιιιιιιι
Qmoetionnm· unguo enm· mdiu «ginon-mm

temnit, et, uive=Ari·stotelio &Carneadia ι

m hoemdimmmffi mundem-
’ mo bonosententiis pmpoiffi (2), mdmids et ,
hripum, qui ἱιιιιιιι quidem mutuabant
pedum me vitam beatam (3), noe amabatis}- ³
mni (1), nini adngerentur οι eorporis σι exm-
ιιι eive fortunae bona r adstipulatus ests „Ex baffi,
11 ait Cicero (ὅ), ,,(1ειοι1ριίοιιο, egendi quo-

mun—a-

ᾗ (ι) cr. Krische, 0. ι. p. ιιι, 249. (1) de ιιι. ιι,
ἰι, ιι, ιιι, 9,1v, 18, v, 8, 25. eff. ιιιιει. unet. 1,
ιιι, Eud. 1, ι, Nic. '1‚ ι, 3, 5,6,x, 2,ssu111e,
0. ι. ιιι, p. 22-24, Tenn. 0. ι. ιιι, p. 26³,
' ·111ι1οε,Α-ιίιι; de Ροὲῐ. liber,p. 111 sqq. (ὅ)
cf. Am. Aphrod.,1ib. ιι ιι ιιιω, p. ιιι sqq.
venet. 1551, apud Am. (1) Acads 1, 6, de Fin.
ι, 52. rme. v, ιι. (ιι) Aona. 1.1. similis loeus est,
ue ιιι. ιιι, 0. 7: „omnis „mura” ιιι. οι. nse. v,
11, ·18,4de Off. 1, 1,“5, Arist. nic. 1, 5, 8,
Or'ig‘. 2Phi1sc. 19, p. 125, 111, c. 20, p. 139,
ιιιοιιιιι, 0. ι. p. ιιι, ιιι.

 

