nullut.

p. οι. tu utjuunus ι.Ι utjuuuanus
- 3-4- qnam · - quot ’
- (ll.- {9 ὶκδιδόμονοι -Ὶέκδιδομὲοοο

.- '1 - quq. ἐξωτερικαὶ-το·- ἐξωτοροκὸν- relique·
liquerunt , ¹¹f1¹¹11” '

-8·⁴(2l‚ ¹ ·l2l;
- 9 · 8 ῥαθομοτέροος -οταρ - ῥᾳθυμοτέρως - παρ’
- -ln nol. l· δγὰρ -γάρ

-l0 --·- · 3 ὥςοῆν ¹ ¹- ὦςο ἦν

-ll l. 13 opere de eujus. '· de eujus operis
'-ll in not. l. l0 intercalata - interpolata ·
-ta--ss- tta) -tu , ‘
-20 1. ult. que -qne

422 - penult. ut-utar‚ -ut aitCiceru‚

ἰ -aa u nu. ι. a γηραμμοα . - utranam

—— - -- - ult. ἀποτρέχοντας · ἀποτρέχοντας
-45 - -· · 5 'tumultuat - Ἀριςοτελικῶν
-tu l. Ἠ et 25 deleatur vocula pru

448 - 5 nouum enum l. novam, suam ·.
-- · 8 Platonis que - Platonisque,
-54 ln nol· Ι. 2 ἐποςῆμοις · ἑπιςὴμοις,
————— 5 etde - οὐδὲ ,
bffi---ml -1

-58 Ι. l posita -positas
-60 · {adoleatur vox seeum

-ut in not. l. ult. contendit. - eouteudit.''

¹ -66 l. l summum - arctissimum
—72 - 2 μολλοντῶο ·· pullulatum
-79 · penult. Republica -lle publiea
-80 ⁶ ull. Πλατονοκῶν — Πλατωνικῶν
-8l - ἓ 'osted - ὀμοῦ

 

