111

bonumque& edmiueivjmpoetmhiffi “ “

ω durium ἱΜμΗωῑ 1111110111Νῆαᾶ tobim
xit (l); politico κοκο ipsiu· iinon m vehit..
Τὸ ποιῶ. τινες· καὶ ἀγαθοὺς τοὺς πολίτας ποιῆσαι καὶ
πρατιοοῦς τῶν ῑᾱλῶν (21, Mowiuculum ippum.
maht ex egregio 11101οωᾓη6ω111ο9,ωκο110·,
rum, qm supra apponendum οωο duxi (3).Ι ¹.

Cum Cicero philosophiae partem moialem pm.
oemio noluerit, οἱ admittamus eum, et πολιτείας,
quod adeo Madvigius affimat, (11, et libros Ρο-
liticoe Aristotelis, quod prioris eapitis compa·
neone jam appanis, kaim, vix audibile οοι,
κομῶ adeo omnibu antiquorum testimonii, ο1οοο
ωηικικίιω,μὀ)1)ιο1, Ciceronem in omniinu
qnieendilet philosoph-adiunctio. ideo fabem-1.
giganta, nt mputdiuquidtionis. 1111)Ὁο,Νκόοι
maehum, quibua deficientibus politica Aristoq
telis opem imperfect· enm dicenda, prm
non curaverit (5). .

Ex his οκςικωοοῶ, quie, etiamsi singula imm

(11 Miner, 0. 1.111,1). 515. (11Νἰο.1,10.(111.ο.
2 11111111, newa! 1,,1 1, Tenn. 0. 1.111,1). 151,
258, 504, Mittor, Ο...1111 1). 517. (51(1181). n. p. 118.
off. nuile, 0.1.111,1) 165, 166οῑΤίιοο ‚.01..p'42.
(11Εκο111, 1). 855. (51 (M Arist. M. M. 1, 1. -
Τίῑοο. 0. 1, 1). 15, Stahr, 11, 1). 115, 114,
135-159 et Tenn. Ο 1111, 1). 32, 73, ³74,quirite
monuit 'Nicomachea ante Politica esse conscripta , cum
hisvero unium quasi opus efficere. . ’

 

